es (33 sloc)  1.72 KB

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Filter Employee</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

   h1{
    font-family: "Ubuntu Mono", monospace;
    text-transform: capitalize;
    font-variant: small-caps;
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: rgba(82, 224, 105, 0.86);
    background-color: rgb(33, 33, 33);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
    }


</style>

<body>
<h1>FILTER EMPLOYEE</h1><br>

<form action="/filter_emp" method="POST" class="form-horizontal">
  {% csrf_token %}
<!-- Form Name -->



<div class="main">
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="name">Name</label>
  <div class="col-md-5">
  <input id="name" name="name" type="text"  class="form-control input-md">

  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="Department">Department</label>
  <div class="col-md-5">
  <input id="department" name="department" type="text"  class="form-control input-md">

  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="position">Position</label>
  <div class="col-md-5">
  <input id="position" name="position" type="text"  class="form-control input-md">


  </div>
</div>

    <div class="form-group">
  <label class="col-md-4 control-label" for="filter_emp"></label>
  <div class="col-md-4">
    <button id="filter_emp" name="filter_emp" class="btn btn-success">Filter</button>
  </div>
</div>
</div>

</form>


  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html